function_name(no_spaces)         file                 Lower_bound    Upper_Bound
Sphere                           sphere_func          -100           100
Ellipsoid                        ellipsoid_func       -100           100
SumOfDifferentPowers             sumpow_func          -10            10
Quintic                          quintic_func         -20            20
Drop-Wave                        drop_wave_func       -5.12          5.12
Weierstrass                      weierstrass_func     -0.5           0.5
Alpine1                          alpine1_func         -10            10
Ackley’s                         ackley_func          -32.768        32.768
Griewank’s                       griewank_func        -100           100
Rastrigin’s                      rastrigin_func       -5.12          5.12
HappyCat                         happycat_func        -20            20
HGBat                            hgbat_func           -15            15
Rosenbrock's                     rosenbrock_func      -10            10
HighConditionedEllipticfunction  ellipt_func          -100           100
Discus                           discus_func          -100           100
BentCigar                        bent_cigar_func      -100           100
PermFunctionDBeta                permdb_func          -50            50
Schaffer’sF7                     schafferf7_func      -100           100
ExpandedSchaffer’sF6             expschafferf6_func   -100           100
RotatedHyper-ellipsoid           rothellipsoid_func   -100           100
Schwefel                         schwefel_func        -500           500
SumOfDifferentPowers2            sumpow2_func         -10            10
Xin-SheYang’s1                   xinsheyang1_func     -6.283185307   6.283185307
Schwefel2.21                     schwefel221_func     -100           100
Schwefel2.22                     schwefel222_func     -100           100
Salomon                          salomon_func         -20            20
ModifiedRidge                    modridge_func        -100           100
Zakharov                         zakharov_func        -10            10
ModifiedXin-SheYang’s3           modxinsyang3_func    -20            20
ModifiedXin-SheYang’s5           modxinsyang5_func    -100           100